{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build/dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths" : {
      "App/*": ["src/app/*"],
      "Assets/*": ["src/assets/*"],
      "Atoms/*": ["src/atoms/*"],
      "Components/*": ["src/components/*"],
      "Constants/*": ["src/constants/*"],
      "Layouts/*": ["src/layouts/*"],
      "Services/*": ["src/services/*"],
      "Views/*": ["src/views/*"],
      "Wp/*": ["src/wp/*"],
      "Codebreaking/*": ["src/wp/codebreaking/*"],
      "Country/*": ["src/wp/country/*"],
      "Eventing/*": ["src/wp/Eventing/*"],
      "ForcepoolGroup/*": ["src/wp/forcepoolgroup/*"],
      "Game/*": ["src/wp/Game/*"],
      "Hex/*": ["src/wp/Hex/*"],
      "Init/*": ["src/wp/init/*"],
      "Loaders/*": ["src/wp/loaders/*"],
      "Map/*": ["src/wp/Map/*"],
      "Misc/*": ["src/wp/misc/*"],
      "Phase/*": ["src/wp/Phase/*"],
      "Shipyard/*": ["src/wp/Shipyard/*"],
      "Stack/*": ["src/wp/stack/*"],
      "Taskforce/*": ["src/wp/Taskforce/*"],
      "Unit/*": ["src/wp/unit/*"],
      "Util/*": ["src/wp/util/*"]
    }
  },
  "exclude": [
    "node_modules",
    "build",
    "config",
    "public",
    ".sonarlint",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
